body {
  margin: 0;;
}

.App {
  min-height: 100vh;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.App {
  position: relative;
}
.dashboard-popup {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: .3em .3em .5em rgba(#000, .4);
  border: 1px solid #e1e1e1;
  opacity: 0;
  transition: .2s;
  z-index: -99;
  &_active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    z-index: 99;
  }
  &__inner {
    position: relative;
    width: 100%;
    padding: 2rem;
  }
  &__title {
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 1rem;
  }
  form {
    width: 100%;
  }
  &__input {
    width: 100%;
  }
  &__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }
}


.my-row {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.mycard {
  width: 23%;
  height: 331px;
  margin: 1%;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: .25em .25em .5em rgba(#000, .2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #e1e1e1;
  position: relative;
  transition: .2s;
  &:hover {
    box-shadow: .25em .25em .5em rgba(#000, .4);
    .mycard__img {
      transform: scale(1.1);
    }
  }
  &__img {
    &_wrap {
      width: 100%;
      height: 180px;
      overflow: hidden;
    }
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s;
  }
  &__text {
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: .75rem 1.25rem 2.5rem; 
    color: #444;
    &-title {
      margin-bottom: .25rem;
      font-size: 1.2rem;
      font-weight: bold;
      color: inherit;
    }
  }
  &__menu {
    position: absolute;
    right: 1rem;
    bottom: .5rem;
    transform: rotate(90deg);
    width: 25px;
    cursor: pointer;
  }
  &__context {
    position: absolute;
    bottom: 0;
    left: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #444;
    border-radius: 2px;
    padding: 0.5rem 1rem;
    width: 100%;
    line-height: 1.1;
    cursor: pointer;
    opacity: 0;
    transition: .2s;
    p {
      margin: 0;
    }
    &_active {
      opacity: 1;
      left: 0;
    }
  }
}

.d-act {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  &__img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  &__back-btn {
    position: fixed;
    top: 2rem;
    left: 2rem;
    z-index: 99;
  }
  &__add-todo {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    input {
      height: 2rem !important;
      margin-bottom: 0 !important;
    }
    &__btn {
      margin-left: 1rem;
    }
  }
  &__container {
    width: 100%;
    position: relative;
    top: 500px;
    height: 1000px;
    background-color: #fff;
    .container {
      overflow-x: scroll;
      &::-webkit-scrollbar {
        width: .75rem;
        height:.75rem;
        background: rgba(#111,0.87);
      }
      &::-webkit-scrollbar-thumb {
        background:#F44336;
      }
    }
  }
  &__inner {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem 0;
    // width: 3000px;
  }
  &__section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 5px;
    box-shadow: .25em .25em .5em rgba(#000, .2);
    padding: 0.5rem 1rem 1rem;
    border: 1px solid #e1e1e1;
    background-color: #fff;
    margin-right: 2rem;
    width: 300px;
    &-title {
      margin-bottom: 1rem;
      font-weight: bold;
    }
    &-item {
      width: 240px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      position: relative;
      margin-bottom: 1.2rem;
      span {
        width: 100%;
        line-height: 1.1em !important;
        height: auto !important;
      }
      i {
        position: absolute;
        left: 100%;
        cursor: pointer;
        z-index: 999;
      }
    }
  }
}

